<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="16C6F399-0F3F-391A-76B5-314CB370EA7F" name="ESTADO_CIVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E79D519-98BD-3CFC-6998-E9E059280DEF" name="ESTADO_VIVIENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28B3E166-8C4C-6996-6DFD-4A033B1E357F" name="POSTULACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E47C320-0A90-B984-CF6F-B3293AA9CAAB" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D1E7D59-0D08-BB26-2040-0DE8DF5D6EBC" name="PUNTAJE_AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="40F8D205-7D46-62B7-79D1-7825D546A432" name="OPCION_SUBSIDIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4EAB8513-00B4-05C7-AC04-F314B74D360D" name="PUNTAJE_EDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51A8508F-25A8-3A9A-736F-9DBC887ED70A" name="NACIONALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C6C0E4A-C4B9-5276-6CC9-8E37EA465914" name="CONYUGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5DD9F66A-0DDA-E8CB-3233-7507752C812F" name="ESCOLARIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="645905B7-C047-88C3-F897-B74C677DA07E" name="PUNTAJE_TITULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68A913D0-1B7D-BF91-EC9D-AE64855C622A" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8221FB92-CF87-59FA-9512-9B3632D213EE" name="CUENTA_AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89C518A3-8C45-417D-35ED-F84E861D72B7" name="TITULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A06FD433-4E2E-EC68-DDD1-6052B7FA724D" name="POSTULANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A22F8FA5-7A69-FF30-0BE2-614CF929E723" name="CARGA_FAMILIAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A24A6B9E-98F3-DEDF-2E7D-14B0BC651A15" name="PUEBLO_ORIGINARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC130D34-C732-F4CE-E986-F3020F26D3E3" name="PUNTAJE_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFA9689D-A53B-D183-021E-FC369472EA75" name="VIVIENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B9A55CE5-2A6A-38FE-1EE7-9E33195C2211" name="ESTADO_POSTULACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC65E32A-92D9-4178-A4D8-264DCE06688F" name="ENTIDAD_FINANCIERA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D29EE932-D72D-C585-A492-E35324305F80" name="PUNTAJE_CARGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="18015161-86D4-85E3-8974-7F50A3C7CAE6" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="68A913D0-1B7D-BF91-EC9D-AE64855C622A" propertyTargetId="AFA9689D-A53B-D183-021E-FC369472EA75"/>
   <object objectType="Relation" objectID="20FE66E4-9BDD-AD79-B3DA-D98FD1D43232" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="2E47C320-0A90-B984-CF6F-B3293AA9CAAB" propertyTargetId="68A913D0-1B7D-BF91-EC9D-AE64855C622A"/>
   <object objectType="Relation" objectID="267FEF81-BB95-964E-039F-599AE8E4FC42" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="8221FB92-CF87-59FA-9512-9B3632D213EE" propertyTargetId="28B3E166-8C4C-6996-6DFD-4A033B1E357F"/>
   <object objectType="Relation" objectID="3157EA4E-1775-F2F0-95F2-E546A7BF679C" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="BC65E32A-92D9-4178-A4D8-264DCE06688F" propertyTargetId="8221FB92-CF87-59FA-9512-9B3632D213EE"/>
   <object objectType="Relation" objectID="3FB5D609-6BF6-CAB2-1694-7A0B3958CFEC" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="5DD9F66A-0DDA-E8CB-3233-7507752C812F" propertyTargetId="A06FD433-4E2E-EC68-DDD1-6052B7FA724D"/>
   <object objectType="Relation" objectID="419A0A9B-DE7A-1430-1542-A18923E44635" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="AFA9689D-A53B-D183-021E-FC369472EA75" propertyTargetId="28B3E166-8C4C-6996-6DFD-4A033B1E357F"/>
   <object objectType="Relation" objectID="6FBF272A-BFA9-9D94-32DA-BB77C26402C6" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="A24A6B9E-98F3-DEDF-2E7D-14B0BC651A15" propertyTargetId="A06FD433-4E2E-EC68-DDD1-6052B7FA724D"/>
   <object objectType="Relation" objectID="75EA75E5-4C4F-2A96-35BE-2E414E0F267D" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="68A913D0-1B7D-BF91-EC9D-AE64855C622A" propertyTargetId="A06FD433-4E2E-EC68-DDD1-6052B7FA724D"/>
   <object objectType="Relation" objectID="A848961D-6FA0-68CA-9AF8-C5531F2765B3" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="16C6F399-0F3F-391A-76B5-314CB370EA7F" propertyTargetId="A06FD433-4E2E-EC68-DDD1-6052B7FA724D"/>
   <object objectType="Relation" objectID="AC5B6466-75C7-7FE0-0301-06BDFBA77B28" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="B9A55CE5-2A6A-38FE-1EE7-9E33195C2211" propertyTargetId="28B3E166-8C4C-6996-6DFD-4A033B1E357F"/>
   <object objectType="Relation" objectID="B052B576-720B-2491-C8E2-539E2B29C95C" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="A06FD433-4E2E-EC68-DDD1-6052B7FA724D" propertyTargetId="28B3E166-8C4C-6996-6DFD-4A033B1E357F"/>
   <object objectType="Relation" objectID="B64DBFDA-418F-8B49-3FAF-E3A693063EB4" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="89C518A3-8C45-417D-35ED-F84E861D72B7" propertyTargetId="A06FD433-4E2E-EC68-DDD1-6052B7FA724D"/>
   <object objectType="Relation" objectID="B8AF7D2D-5028-9ABD-F74D-58F125793DB4" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="51A8508F-25A8-3A9A-736F-9DBC887ED70A" propertyTargetId="A06FD433-4E2E-EC68-DDD1-6052B7FA724D"/>
   <object objectType="Relation" objectID="D688FA57-303C-3121-8180-3A180C117EC5" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="1E79D519-98BD-3CFC-6998-E9E059280DEF" propertyTargetId="AFA9689D-A53B-D183-021E-FC369472EA75"/>
   <object objectType="Relation" objectID="F462BABB-5A83-CA57-14D6-A789F85FCC26" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="40F8D205-7D46-62B7-79D1-7825D546A432" propertyTargetId="28B3E166-8C4C-6996-6DFD-4A033B1E357F"/>
   <object objectType="Relation" objectID="FD5FB38E-883B-6627-94F7-7F2654E64335" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="A06FD433-4E2E-EC68-DDD1-6052B7FA724D" propertyTargetId="A22F8FA5-7A69-FF30-0BE2-614CF929E723"/>
   <object objectType="Relation" objectID="FDBC49A7-7D36-C7BF-F611-D019835CD4B3" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8324096A-D683-3DA2-5EF8-EFDE759B3E46" propertySourceId="5C6C0E4A-C4B9-5276-6CC9-8E37EA465914" propertyTargetId="A06FD433-4E2E-EC68-DDD1-6052B7FA724D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
