<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="048A18D5-2198-3518-A707-06A822B30A28" name="POSTULACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CB0CFE6-6A10-8D1A-1407-18D3EF3A61ED" name="PUNTAJE_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34C70079-6994-A7E6-4620-ED7DF16916C8" name="CARGA_FAMILIAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="549287BC-6584-3E9C-C6FD-E5515DDBB923" name="OPCION_SUBSIDIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FBBDA38-DC9D-F341-D46A-DC0A8C8BCD90" name="POSTULANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="647BF981-A59F-EEB9-C5C5-80C7DA48E4FD" name="PUNTAJE_EDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C08F43B-9EA4-6A75-0CF2-289F82FE2931" name="PUNTAJE_TITULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DF5BB77-4D09-BA8E-2738-3F414FC38418" name="ESCOLARIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74383351-84B8-B14B-EE2F-E9448CF95CF5" name="ENTIDAD_FINANCIERA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="752A2528-A800-812F-0FBE-B3E6845EF0C4" name="CUENTA_AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="830CA3AC-87E6-3189-9F44-4283F230EA88" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A5EDB5D-33CB-5179-300C-A1BA91C9C287" name="CONYUGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B14721E-B67E-5BAB-C907-BADD1FB79C87" name="ESTADO_CIVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C050A18-F323-97FB-E04E-77EFA4921029" name="NACIONALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="945A4320-7BD3-A391-B9D8-CE2C9A7953C0" name="VIVIENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1459735-466A-669C-88D2-781665231DDA" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A59BB890-4951-FD24-0038-B2674108EFDF" name="PUNTAJE_AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C018A4B3-EDDC-5DB7-7500-024806B886F5" name="ESTADO_POSTULACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D928DBEC-0A15-78BA-63F8-2D777D40179C" name="ESTADO_VIVIENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4D04D91-C3C9-A897-0D75-29C0A248B0AB" name="TITULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB00E786-D663-E6D2-840E-B2D119B2C791" name="PUNTAJE_CARGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECCC9B92-62A5-571A-A0E6-73BF4BD74F66" name="PUEBLO_ORIGINARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0F4A9336-12ED-4F02-AC8A-B237DBAB0E0A" name="POSTULANTE_ESCOLARIDAD_FK" containerID="5FBBDA38-DC9D-F341-D46A-DC0A8C8BCD90" refContainerID="6DF5BB77-4D09-BA8E-2738-3F414FC38418" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="6DF5BB77-4D09-BA8E-2738-3F414FC38418" propertyTargetId="5FBBDA38-DC9D-F341-D46A-DC0A8C8BCD90"/>
   <object objectType="FKIndexAssociation" objectID="2E42D99A-FE6A-77A5-EA6E-8FF767F92987" name="POSTULANTE_ESTADO_CIVIL_FK" containerID="5FBBDA38-DC9D-F341-D46A-DC0A8C8BCD90" refContainerID="8B14721E-B67E-5BAB-C907-BADD1FB79C87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="8B14721E-B67E-5BAB-C907-BADD1FB79C87" propertyTargetId="5FBBDA38-DC9D-F341-D46A-DC0A8C8BCD90"/>
   <object objectType="FKIndexAssociation" objectID="4F22789E-0D38-1D3C-407E-D992EA556E21" name="FK_CUEAHO_POS" containerID="048A18D5-2198-3518-A707-06A822B30A28" refContainerID="752A2528-A800-812F-0FBE-B3E6845EF0C4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="752A2528-A800-812F-0FBE-B3E6845EF0C4" propertyTargetId="048A18D5-2198-3518-A707-06A822B30A28"/>
   <object objectType="FKIndexAssociation" objectID="5172069A-E145-4187-83D2-F325890D0323" name="POSTULANTE_NACIONALIDAD_FK" containerID="5FBBDA38-DC9D-F341-D46A-DC0A8C8BCD90" refContainerID="8C050A18-F323-97FB-E04E-77EFA4921029" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="8C050A18-F323-97FB-E04E-77EFA4921029" propertyTargetId="5FBBDA38-DC9D-F341-D46A-DC0A8C8BCD90"/>
   <object objectType="FKIndexAssociation" objectID="532D03CC-194B-5C2F-139F-862499CB6296" name="VIVIENDA_COMUNA_FK" containerID="945A4320-7BD3-A391-B9D8-CE2C9A7953C0" refContainerID="A1459735-466A-669C-88D2-781665231DDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="A1459735-466A-669C-88D2-781665231DDA" propertyTargetId="945A4320-7BD3-A391-B9D8-CE2C9A7953C0"/>
   <object objectType="FKIndexAssociation" objectID="5DE76853-7BE0-93BA-EBA9-611B50484F06" name="FK_ESTVIV_VIV" containerID="945A4320-7BD3-A391-B9D8-CE2C9A7953C0" refContainerID="D928DBEC-0A15-78BA-63F8-2D777D40179C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="D928DBEC-0A15-78BA-63F8-2D777D40179C" propertyTargetId="945A4320-7BD3-A391-B9D8-CE2C9A7953C0"/>
   <object objectType="FKIndexAssociation" objectID="5EE61E8F-D946-0DF1-C277-778C584AC3F8" name="POSTULANTE_COMUNA_FK" containerID="5FBBDA38-DC9D-F341-D46A-DC0A8C8BCD90" refContainerID="A1459735-466A-669C-88D2-781665231DDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="A1459735-466A-669C-88D2-781665231DDA" propertyTargetId="5FBBDA38-DC9D-F341-D46A-DC0A8C8BCD90"/>
   <object objectType="FKIndexAssociation" objectID="74531B96-201F-746B-E8F0-8F7BA860698B" name="POSTULANTE_CONYUGE_FK" containerID="5FBBDA38-DC9D-F341-D46A-DC0A8C8BCD90" refContainerID="8A5EDB5D-33CB-5179-300C-A1BA91C9C287" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="8A5EDB5D-33CB-5179-300C-A1BA91C9C287" propertyTargetId="5FBBDA38-DC9D-F341-D46A-DC0A8C8BCD90"/>
   <object objectType="FKIndexAssociation" objectID="7D1690F8-FF4F-D6A1-EA25-2AA9A2C7E108" name="POSTULANTE_PUEBLO_FK" containerID="5FBBDA38-DC9D-F341-D46A-DC0A8C8BCD90" refContainerID="ECCC9B92-62A5-571A-A0E6-73BF4BD74F66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="ECCC9B92-62A5-571A-A0E6-73BF4BD74F66" propertyTargetId="5FBBDA38-DC9D-F341-D46A-DC0A8C8BCD90"/>
   <object objectType="FKIndexAssociation" objectID="85954AAC-F612-08B3-A37F-FF0E51D4354A" name="FK_ESTPOST_POST" containerID="048A18D5-2198-3518-A707-06A822B30A28" refContainerID="C018A4B3-EDDC-5DB7-7500-024806B886F5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="C018A4B3-EDDC-5DB7-7500-024806B886F5" propertyTargetId="048A18D5-2198-3518-A707-06A822B30A28"/>
   <object objectType="FKIndexAssociation" objectID="988B1C2A-4CDF-0F16-69C4-462E9DCAC089" name="CARGA_POSTULANTE_FK" containerID="34C70079-6994-A7E6-4620-ED7DF16916C8" refContainerID="5FBBDA38-DC9D-F341-D46A-DC0A8C8BCD90" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="5FBBDA38-DC9D-F341-D46A-DC0A8C8BCD90" propertyTargetId="34C70079-6994-A7E6-4620-ED7DF16916C8"/>
   <object objectType="FKIndexAssociation" objectID="A481C32C-2DD7-4E1D-3D18-D2FF286C42EA" name="COMUNA_REGION_FK" containerID="A1459735-466A-669C-88D2-781665231DDA" refContainerID="830CA3AC-87E6-3189-9F44-4283F230EA88" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="830CA3AC-87E6-3189-9F44-4283F230EA88" propertyTargetId="A1459735-466A-669C-88D2-781665231DDA"/>
   <object objectType="FKIndexAssociation" objectID="A6645881-39DD-57A5-FE97-E6249A45843F" name="POSTULACION_VIVIENDA_FK" containerID="048A18D5-2198-3518-A707-06A822B30A28" refContainerID="945A4320-7BD3-A391-B9D8-CE2C9A7953C0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="945A4320-7BD3-A391-B9D8-CE2C9A7953C0" propertyTargetId="048A18D5-2198-3518-A707-06A822B30A28"/>
   <object objectType="FKIndexAssociation" objectID="A8BFE81A-64C8-0E10-D4E3-9C8F4AD6DE5B" name="POSTULANTE_TITULO_FK" containerID="5FBBDA38-DC9D-F341-D46A-DC0A8C8BCD90" refContainerID="E4D04D91-C3C9-A897-0D75-29C0A248B0AB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="E4D04D91-C3C9-A897-0D75-29C0A248B0AB" propertyTargetId="5FBBDA38-DC9D-F341-D46A-DC0A8C8BCD90"/>
   <object objectType="FKIndexAssociation" objectID="C9CC376D-1833-0013-983A-EE09C3552056" name="FK_POSTULACION_POSTULANTE" containerID="048A18D5-2198-3518-A707-06A822B30A28" refContainerID="5FBBDA38-DC9D-F341-D46A-DC0A8C8BCD90" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="5FBBDA38-DC9D-F341-D46A-DC0A8C8BCD90" propertyTargetId="048A18D5-2198-3518-A707-06A822B30A28"/>
   <object objectType="FKIndexAssociation" objectID="F86DB4A8-AA17-A53B-F9C7-559D1069270A" name="FK_OPCSUB_POS" containerID="048A18D5-2198-3518-A707-06A822B30A28" refContainerID="549287BC-6584-3E9C-C6FD-E5515DDBB923" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="549287BC-6584-3E9C-C6FD-E5515DDBB923" propertyTargetId="048A18D5-2198-3518-A707-06A822B30A28"/>
   <object objectType="FKIndexAssociation" objectID="FDA73952-1A33-A60C-77D8-85D67B5B95D9" name="FK_ENTFIN_CUEAHO" containerID="752A2528-A800-812F-0FBE-B3E6845EF0C4" refContainerID="74383351-84B8-B14B-EE2F-E9448CF95CF5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E72D369C-5972-D2F0-5735-AF8742C37878" propertySourceId="74383351-84B8-B14B-EE2F-E9448CF95CF5" propertyTargetId="752A2528-A800-812F-0FBE-B3E6845EF0C4"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
